# twitter-maven

./: README.md  pom.xml
src/main/java/: CofigureTwitter.java  ConfigureTwitter.java  Main.java  TrendData.java  TrendEngine.java  trendData.java
src/main/java/TrendPackage/: Main.java  TrendData.java  TrendEngine.java
